In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import date
import random
import matplotlib.pyplot as plt
import time
import sys

In [2]:
class MATCHSIM:
    def __init__(self, firstToGames=None, winScore=None, winDiff=None, loseDiff=None):

        #Variable Setting
        self.firstToGames=firstToGames
        self.winScore=winScore
        self.winDiff=winDiff
        self.loseDiff=loseDiff

    def oneGame(self, myStart, oppStart):
        myScore = myStart
        oppScore = oppStart
        
        while max(myScore, oppScore) < self.winScore:
            if np.random.rand() <= self.myPointWinProb:
                #we win a point
                myScore += 1
            else:
                oppScore += 1
            
        #print (myScore,oppScore)
        
        if myScore == self.winScore:
            return 1
        else:
            return 0
        
    def oneMatch(self):
        myStart = self.myStart
        oppStart = self.oppStart
        myGames = 0
        oppGames = 0
        
        while max(myGames, oppGames) < self.firstToGames:
            if self.oneGame(myStart, oppStart) == 1:
                myGames += 1
                myStart += self.winDiff
                oppStart += self.loseDiff
            else:
                oppGames += 1
                myStart += self.loseDiff
                oppStart += self.winDiff
                
        if myGames == self.firstToGames:
            #print ("We won")
            return 1
        else:
            #print ("We lost :(")
            return 0
            
    def play(self, myExpFlat=None, oppExpFlat=None, myStart=None, oppStart=None, runs=range(0,10) ):    
        myWins = 0
        counter = 0
        self.myPointWinProb = myExpFlat / (myExpFlat + oppExpFlat) 
        
        for i in runs:
            self.myStart = myStart
            self.oppStart = oppStart
            myWins += self.oneMatch()
            counter += 1
            
        return round( myWins / counter * 100,1);

In [3]:
match=MATCHSIM(firstToGames=3, winScore=15, winDiff=-1, loseDiff=2)
runtot = 500
j_low = -5
j_ups = 10

low_rng = 8

for mystrt in range (-5,6):
    frame = []

    for j in range(j_low,j_ups+1):
        lst = []
        for i in range(low_rng,16):
            result = match.play( myExpFlat=15, oppExpFlat=i, myStart=mystrt, oppStart=j, runs=range(0,runtot))
            #print(result)
            lst.append(result)
        #print(lst)
        frame.append(lst)
        #print (frame)
    
    df = pd.DataFrame(frame, columns = range(low_rng,16), index = range(j_low,j_ups+1) )    
    #df = pd.DataFrame(frame)    
    #print(df)


    from IPython.display import display
    display(df.head(j_ups))
    print ("Above is my Start = ", mystrt)

        8     9    10    11    12    13    14    15
-5  100.0  98.8  98.2  93.8  87.8  78.4  66.8  47.2
-4  100.0  98.8  95.0  89.0  78.8  66.6  54.4  34.4
-3   99.6  97.4  93.0  83.8  67.0  49.8  42.6  27.8
-2   99.2  95.4  87.2  76.2  59.6  40.8  33.6  18.0
-1   95.0  90.8  77.2  59.2  48.0  32.2  21.4  11.6
0    90.2  80.8  67.4  45.2  31.6  20.6  10.8   7.6
1    84.0  69.8  56.6  34.4  21.0  10.8   7.2   4.0
2    70.4  53.0  36.4  24.4   9.2   6.0   3.4   1.4
3    58.0  36.8  24.4  11.2   7.4   3.6   1.0   0.8
4    41.2  24.6  13.0   4.8   2.2   1.0   1.0   0.0

Above is my Start =  -5

        8     9    10    11    12    13    14    15
-5  100.0  99.6  99.2  97.2  92.6  80.2  70.6  64.0
-4  100.0  99.2  97.8  92.6  88.2  75.6  61.4  47.0
-3   99.0  98.6  93.4  85.0  75.8  63.4  52.2  34.0
-2   98.2  95.0  88.0  81.2  66.4  56.0  38.4  30.8
-1   98.0  92.8  81.8  69.6  53.8  42.6  28.0  14.0
0    96.4  87.0  73.4  61.0  47.4  31.4  21.0  12.2
1    88.6  78.2  61.8  45.0  24.8  17.2  13.2   6.0
2    78.6  61.2  46.8  32.0  20.6  10.0   5.2   3.4
3    63.2  45.8  31.0  17.0   9.4   5.0   3.2   1.6
4    48.8  32.8  18.6  11.4   3.6   2.6   1.2   0.8

Above is my Start =  -4

        8      9    10    11    12    13    14    15
-5  100.0  100.0  99.4  98.2  95.2  89.0  82.8  74.8
-4  100.0  100.0  99.0  95.2  91.4  85.8  73.4  64.8
-3  100.0   99.0  97.2  92.8  86.0  76.2  65.0  50.0
-2   99.8   97.6  93.6  86.8  81.8  62.0  52.4  38.0
-1   98.2   93.8  89.4  78.0  66.4  49.0  40.2  26.6
0    95.8   91.0  81.8  70.4  52.0  41.8  26.8  19.8
1    93.2   85.0  68.4  55.0  40.8  26.2  15.4  10.2
2    84.8   69.8  55.6  39.2  29.4  16.2   9.0   6.2
3    73.6   62.6  35.2  23.0  18.2   8.2   4.4   2.6
4    58.0   37.8  25.0  16.8  10.4   6.4   3.0   1.2

Above is my Start =  -3

        8      9     10    11    12    13    14    15
-5  100.0  100.0   99.8  99.2  96.6  93.6  86.4  83.2
-4   99.8  100.0  100.0  98.0  95.4  86.8  81.6  69.4
-3  100.0  100.0   99.4  96.4  90.4  84.2  73.0  58.8
-2  100.0   99.6   97.0  93.2  86.6  74.2  61.6  51.6
-1   99.6   97.8   91.0  84.4  76.8  61.0  51.2  40.8
0    98.0   95.6   87.6  73.8  62.0  50.6  34.6  23.2
1    96.6   90.2   79.4  67.8  49.8  36.8  23.0  17.8
2    88.4   78.0   68.6  53.8  37.2  24.6  16.0  10.4
3    80.8   63.8   51.0  35.2  25.2  15.2   9.6   4.8
4    70.8   53.0   34.8  23.6  14.4   7.4   3.4   1.2

Above is my Start =  -2

        8      9     10    11    12    13    14    15
-5  100.0  100.0  100.0  99.6  99.0  95.0  92.6  88.6
-4  100.0  100.0   99.6  99.4  96.2  94.6  87.8  81.4
-3  100.0   99.8   98.2  99.0  93.4  91.2  80.6  73.4
-2  100.0   99.2   98.4  95.4  89.4  80.8  73.8  58.6
-1   99.4   98.8   96.2  90.8  82.8  74.0  67.0  51.0
0    98.6   97.8   93.0  84.6  76.6  60.6  50.2  40.8
1    96.8   94.0   83.4  75.4  62.4  47.8  40.6  26.6
2    94.4   89.2   74.0  59.6  46.8  36.2  25.8  17.6
3    87.2   73.6   61.6  47.8  37.0  22.6  14.0   7.4
4    77.6   61.6   48.8  31.4  20.8  13.0  10.8   4.2

Above is my Start =  -1

        8      9     10    11    12    13    14    15
-5  100.0  100.0  100.0  99.8  99.2  98.0  97.8  93.4
-4  100.0  100.0   99.8  99.8  98.6  97.8  95.2  89.2
-3  100.0  100.0   99.6  99.0  97.4  92.6  89.0  84.4
-2   99.8   99.6   99.0  97.2  94.0  89.4  83.0  74.4
-1   99.4   99.6   98.2  94.4  91.4  80.8  73.8  67.0
0   100.0   97.8   97.0  90.6  83.8  74.6  61.4  47.4
1    99.2   95.8   90.2  80.8  72.4  59.6  45.2  41.0
2    97.6   92.8   84.0  68.0  56.8  47.0  37.8  27.4
3    92.4   82.4   72.6  58.8  46.2  34.4  26.4  16.4
4    84.4   69.2   55.8  38.8  36.6  19.6  12.2  10.0

Above is my Start =  0

        8      9     10     11     12    13    14    15
-5  100.0  100.0  100.0   99.8  100.0  99.2  98.6  96.0
-4  100.0  100.0   99.8  100.0   99.2  99.0  97.8  93.2
-3  100.0  100.0   99.8   99.6   99.2  96.6  94.4  90.6
-2  100.0  100.0   99.0   99.2   98.4  93.6  90.8  84.4
-1  100.0   99.6   98.6   97.4   93.2  91.6  82.2  73.2
0    99.6   99.0   98.0   93.8   90.4  79.4  75.4  64.0
1    99.4   98.0   95.8   88.4   82.2  69.2  63.2  51.8
2    99.2   94.2   89.0   83.4   72.0  59.6  43.0  38.0
3    94.4   89.8   80.4   69.0   53.8  43.6  31.0  23.8
4    88.6   79.8   67.0   50.4   40.6  30.6  25.4  14.6

Above is my Start =  1

        8      9     10     11     12    13    14    15
-5  100.0  100.0  100.0   99.8  100.0  99.8  99.2  99.2
-4  100.0  100.0   99.8  100.0   99.8  98.8  99.2  96.4
-3  100.0  100.0  100.0   99.8   99.4  99.0  97.4  94.2
-2  100.0  100.0   99.4   99.6   98.0  96.6  93.4  88.6
-1  100.0  100.0   99.8   98.4   97.4  94.2  90.6  82.0
0   100.0  100.0   99.4   97.4   94.4  90.8  83.4  74.2
1    99.8   97.8   97.8   95.0   89.6  82.0  73.4  56.2
2    99.2   96.6   94.4   86.8   80.0  70.0  61.4  53.2
3    96.8   94.2   86.6   78.2   70.2  57.0  44.8  43.4
4    93.4   85.6   79.8   64.6   54.6  41.4  35.6  25.6

Above is my Start =  2

        8      9     10     11     12     13    14    15
-5  100.0  100.0  100.0  100.0  100.0  100.0  99.8  99.0
-4  100.0  100.0  100.0  100.0  100.0   99.6  99.8  98.6
-3  100.0  100.0  100.0  100.0  100.0   99.6  98.4  97.0
-2  100.0  100.0  100.0   99.6   98.8   98.6  98.2  94.0
-1  100.0   99.8  100.0   99.6   99.2   95.8  93.2  90.4
0   100.0   99.2   99.6   99.4   97.2   94.4  90.6  82.6
1   100.0  100.0   99.2   96.0   94.0   86.8  82.2  73.4
2    99.4   97.8   97.2   93.8   85.6   83.0  72.4  65.2
3    99.0   95.4   92.8   86.8   78.6   70.8  62.4  49.4
4    97.2   92.8   84.4   73.6   65.6   55.8  42.2  34.0

Above is my Start =  3

        8      9     10     11     12     13     14    15
-5  100.0  100.0  100.0  100.0   99.8  100.0  100.0  99.8
-4  100.0  100.0  100.0  100.0  100.0  100.0   99.8  99.6
-3  100.0  100.0  100.0  100.0  100.0   99.8   99.8  98.6
-2  100.0  100.0  100.0  100.0   99.6   99.0   98.6  97.6
-1  100.0  100.0  100.0   99.6   99.4   98.8   97.2  94.4
0   100.0  100.0   99.8   99.6   99.0   97.8   95.6  91.6
1   100.0  100.0   99.4   98.4   96.2   93.0   89.0  83.8
2   100.0   99.8   97.8   96.6   92.6   89.8   80.4  76.4
3    99.2   98.8   96.2   92.4   85.8   80.6   73.0  66.4
4    98.2   95.2   92.2   86.8   74.0   66.6   60.2  49.4

Above is my Start =  4

        8      9     10     11     12     13     14     15
-5  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
-4  100.0  100.0  100.0  100.0  100.0  100.0   99.8   99.8
-3  100.0  100.0  100.0  100.0  100.0  100.0  100.0   99.6
-2  100.0  100.0  100.0  100.0  100.0  100.0   99.0   98.2
-1  100.0  100.0   99.8   99.8   99.6   99.4   99.2   97.2
0   100.0  100.0  100.0   99.6   99.6   98.8   96.8   96.0
1   100.0  100.0   99.8   99.4   98.2   96.6   96.0   91.6
2   100.0   99.8   98.6   97.6   97.0   93.0   89.0   83.6
3    99.6   99.4   98.4   95.8   92.0   89.4   84.0   75.6
4    99.0   97.8   96.0   90.2   84.4   77.8   71.6   65.2

Above is my Start =  5